'Public Function makeabox()
'
'    Dim xrad As Single
'
'    Randomize
'    xrad = radians(Int((Rnd * 72) * 5))
'
'    'bottom of box
'    '117-120
'    vertex(vertex_count + 1).X = 7.4 * Cos(xrad + ArcSin(0.4 / 7.4))
'        vertex(vertex_count + 1).Y = -1.4
'        vertex(vertex_count + 1).Z = 7.4 * Sin(xrad + ArcSin(0.4 / 7.4))
'    vertex(vertex_count + 2).X = 7.4 * Cos(xrad - ArcSin(0.4 / 7.4))
'        vertex(vertex_count + 2).Y = -1.4
'        vertex(vertex_count + 2).Z = 7.4 * Sin(xrad - ArcSin(0.4 / 7.4))
'    vertex(vertex_count + 3).X = 8.2 * Cos(xrad + ArcSin(0.4 / 8.2))
'        vertex(vertex_count + 3).Y = -1.4
'        vertex(vertex_count + 3).Z = 8.2 * Sin(xrad + ArcSin(0.4 / 8.2))
'    vertex(vertex_count + 4).X = 8.2 * Cos(xrad - ArcSin(0.4 / 8.2))
'        vertex(vertex_count + 4).Y = -1.4
'        vertex(vertex_count + 4).Z = 8.2 * Sin(xrad - ArcSin(0.4 / 8.2))
'
'    'top of box
'    '121-124
'    vertex(vertex_count + 5).X = 7.4 * Cos(xrad + ArcSin(0.4 / 7.4))
'        vertex(vertex_count + 5).Y = -0.6
'        vertex(vertex_count + 5).Z = 7.4 * Sin(xrad + ArcSin(0.4 / 7.4))
'    vertex(vertex_count + 6).X = 7.4 * Cos(xrad - ArcSin(0.4 / 7.4))
'        vertex(vertex_count + 6).Y = -0.6
'        vertex(vertex_count + 6).Z = 7.4 * Sin(xrad - ArcSin(0.4 / 7.4))
'    vertex(vertex_count + 7).X = 8.2 * Cos(xrad + ArcSin(0.4 / 8.2))
'        vertex(vertex_count + 7).Y = -0.6
'        vertex(vertex_count + 7).Z = 8.2 * Sin(xrad + ArcSin(0.4 / 8.2))
'    vertex(vertex_count + 8).X = 8.2 * Cos(xrad - ArcSin(0.4 / 8.2))
'        vertex(vertex_count + 8).Y = -0.6
'        vertex(vertex_count + 8).Z = 8.2 * Sin(xrad - ArcSin(0.4 / 8.2))
'
''    vertex(vertex_count + 1).X = 0.5: vertex(vertex_count + 1).z = 8.5: vertex(vertex_count + 1).Y = -1.4
''    vertex(vertex_count + 2).X = -0.5: vertex(vertex_count + 2).z = 8.5: vertex(vertex_count + 2).Y = -1.4
''    vertex(vertex_count + 3).X = 0.5: vertex(vertex_count + 3).z = 7.5: vertex(vertex_count + 3).Y = -1.4
''    vertex(vertex_count + 4).X = -0.5: vertex(vertex_count + 4).z = 7.5: vertex(vertex_count + 4).Y = -1.4
''    vertex(vertex_count + 5).X = 0.5: vertex(vertex_count + 5).z = 8.5: vertex(vertex_count + 5).Y = -0.4
''    vertex(vertex_count + 6).X = -0.5: vertex(vertex_count + 6).z = 8.5: vertex(vertex_count + 6).Y = -0.4
''    vertex(vertex_count + 7).X = 0.5: vertex(vertex_count + 7).z = 7.5: vertex(vertex_count + 7).Y = -0.4
''    vertex(vertex_count + 8).X = -0.5: vertex(vertex_count + 8).z = 7.5: vertex(vertex_count + 8).Y = -0.4
'
'    lines(line_count + 1).p1 = vertex_count + 1: lines(line_count + 1).p2 = vertex_count + 2
'    lines(line_count + 2).p1 = vertex_count + 2: lines(line_count + 2).p2 = vertex_count + 4
'    lines(line_count + 3).p1 = vertex_count + 4: lines(line_count + 3).p2 = vertex_count + 3
'    lines(line_count + 4).p1 = vertex_count + 3: lines(line_count + 4).p2 = vertex_count + 1
'
'    lines(line_count + 5).p1 = vertex_count + 5: lines(line_count + 5).p2 = vertex_count + 6
'    lines(line_count + 6).p1 = vertex_count + 6: lines(line_count + 6).p2 = vertex_count + 8
'    lines(line_count + 7).p1 = vertex_count + 8: lines(line_count + 7).p2 = vertex_count + 7
'    lines(line_count + 8).p1 = vertex_count + 7: lines(line_count + 8).p2 = vertex_count + 5
'
'    lines(line_count + 9).p1 = vertex_count + 1: lines(line_count + 9).p2 = vertex_count + 5
'    lines(line_count + 10).p1 = vertex_count + 2: lines(line_count + 10).p2 = vertex_count + 6
'    lines(line_count + 11).p1 = vertex_count + 3: lines(line_count + 11).p2 = vertex_count + 7
'    lines(line_count + 12).p1 = vertex_count + 4: lines(line_count + 12).p2 = vertex_count + 8
'
'    vertex_count = vertex_count + 8
'    line_count = line_count + 12
'
'End Function